defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    retries 5
    maxconn 3000

frontend stats
   bind *:1936
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:80
   default_backend http_back

backend http_back
    timeout queue 30s
    balance roundrobin
    server-template nginx 1 _nginx._tcp.service.consul resolvers consul resolve-prefer ipv4 check port 80 inter 500 fall 5 rise 1

resolvers consul
  nameserver consul consul:8600
  accepted_payload_size 8192
